spring.application.name=spring-acuator-demo

# maria db setting
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# spring actuator setting
#management.endpoint.beans.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*